*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body{
    background: #000;
    font-family: sans-serif;
    background-image: url('../content/background/night-4956417_1920.jpg');
    height: 100%;
}
.background {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(-45deg, #00000000, red, #00000000,#00000000,#00000000, #00000000);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Scroll Bar */
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #383838;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(255, 0, 0);
    border-radius: 3px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(133, 0, 0);
}
/* SVG */

.svg-container{ 
    position: absolute;
    margin: 0;
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


#svg path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 0;
}

/* Header */

header{
    z-index: 1000;
    position: fixed;
    width: 100%;
    top: 0;
    /* background: #000; */
}
nav{
    margin: 0 auto;
    max-width: 1400px;
    display: flex;
    justify-content: space-between;
    color: #fff;
    background-color: rgba(0,0,0,0);
}
.logo{
    padding: .5em;
    font-size: 30px;
    width: 60px;
    height: 60px;
}
.logo img {
    width: 60px;
    height: 60px;
}
nav ul {
    display: grid;
    list-style-type: none;
    margin: 0px;
    padding: 20px;
    grid-template-columns: 100px 100px 100px 250px ;
}
nav ul li {
    padding: 1.3rem;
    justify-self: end;
}
nav ul li a {
    color: #fff;
    font-size: 22px;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    transition: all ease 0.5s;
}
nav ul li a:hover {
    color: red;
}
nav ul li.btn a{
    background: rgba(255, 0, 0, 1);
    color: #fff;
    padding: 14px 27px;
    transition: all ease 0.5s;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
nav ul li.btn a:hover{
    border-radius: 15px;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
}
.hamburger {
    display: none;
    padding: .5em;
}
.hamburger span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: .5em;
}

@media (max-width:850px){
    nav{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: auto;
    }
    .logo {
        padding: 1em;
        font-size: 22px;
    }
    nav ul  {
        grid-column: 1/3;
        display: block;
        padding: 0;
        padding-inline-start: 0px;
    }
    nav ul li {
        text-align: center;
        margin-left: 0px;
        opacity: 0;
    }
    nav ul li a {
        font-size: 25px;
    }
    .hamburger{
        margin: 2em;
        grid-row: 1/2;
        grid-column: 2/3;
        display: block;
        justify-self: end;
        transition: all 1s;
        background: red;
        transition: all ease 0.5s;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }
    .hamburger:hover {
        border-radius: 15px;
        border-top-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .hamburger span {
        transform-origin: top left;
    }
    .hamburger span:nth-child(3) {
        transform-origin: bottom left;
    }
}

@media (min-width:850px){
    ul li{
        opacity: 1 !important;
    }
}

